<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanraboss.myfirstandroidapp.Activity.PreviewActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.example.sanraboss.myfirstandroidapp.Class.DrawingView android:id="@+id/fbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >
    </com.example.sanraboss.myfirstandroidapp.Class.DrawingView>

    <Button
        android:id="@+id/draw_peak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peak"
        android:layout_above="@+id/draw_center_mid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/draw_center_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="center-mid"
        android:layout_above="@+id/draw_patiole"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/draw_patiole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="patiole"
        android:layout_above="@+id/clear_drawing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/clear_drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/undo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
    <!--app:layout_anchor="@id/fbv"-->
    <!--/>-->
</RelativeLayout>
